{
  "name": "readwithme",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortruce/readwithme.git"
  },
  "author": "fortruce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fortruce/readwithme/issues"
  },
  "homepage": "https://github.com/fortruce/readwithme#readme"
}
